<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b5c812f2ac48ecbec0d4e6c8ec9eeb" Name="Diagram1">
        <EntityTypeShape EntityType="UnitModel.Staff" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitModel.Unit" Width="1.5" PointX="4.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitModel.UnitType" Width="1.5" PointX="1.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UnitModel.FK_Unit_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="UnitModel.FK_Unit_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>